<html>
    <!Esta es la cabecera del documento html-->
    <head>
        <title>Ali Salvador Pezzat Vitoria </title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 97%;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Work Sans", sans-serif;
            }
            header{
                height: 50px;
                background-color: #1B357E;
                color: white;
            }
            nav{
                height: 50px;
                background-color: white;
            }
            main{
                height: auto;
                background-color: #1B357E; 
            }
            footer{
                height: 50px;
                background-color: #72A0CD;
                color: white;
                text-align: center;
            }
            section{
                /*width: 880px;*/
                height:auto;
                padding: 30px;
                background-color: #72A0CD;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
            h1{
                font-family: cursive, serif;}
            h2{
                font-family: "Afacad Flux", sans-serif;
                font-size: 35px;}
            h2,h3,p{
                margin-bottom: 15px;
            }
            h1,h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width:80px;
                background-color: #72A0CD;
                color: white;
                margin-bottom: 20;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #1B357E; 
                border-style: solid;
                display: inline-block
            }
            nav ul li:hover{
                background-color: #C5CED4;
                width: 90;
            }
            nav ul li a:hover{  
                color: black;
                font-size: 17px;
                font-weight: bold;
            }
            nav ul li a:link, nav,ul li a:visited{
                color: white;
                text-decoration: none;
            }
             a{
              text-decoration: none;  
            }
            main nav{
                width: 820px;
                background-color: white;
            }
            h2,p, h3{
                color: white;
            }
           
        </style>
    </head>
    <!Este es el cuerpo del documento html-->
    <body>
        <header>
            <h1>Mi primera página web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="HTML/listas">Listas</a></li>
                <li><a href="Ali 11-15/HTML/enlaces.html">Enlaces</a></li>
                <li><a href="Ali 11-15/HTML/tablas.html">Tablas</a></li>
                <li><a href="Ali 11-15/HTML/imagenes.html">Imagenes</a></li>
                <li><a href="Ali 11-15/HTML/audio.html">Audio</a></li>
                <li><a href="Ali 11-15/HTML/video.html">Video</a></li>
                <li><a href="#">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="quien_soy">Quién soy</h2>
                <p>Soy <b>Ali Salvador Pezzat Victoria</b>, tengo 24 años y soy estudiante de diseño gráfico. Desde muy joven, siempre me ha fascinado el arte y la creatividad, lo que me llevó a elegir esta carrera. Me encanta explorar nuevas ideas y conceptos visuales, y disfruto viendo cómo mis diseños pueden comunicar mensajes y emociones de maneras únicas.

                Además de mi pasión por el diseño, tengo un amor profundo por los coches. La ingeniería y el arte se fusionan en ellos, creando máquinas que son verdaderas obras de arte sobre ruedas. Actualmente, estoy trabajando en un proyecto muy especial: un Mustang GT 2002. Este coche no solo representa una parte de la cultura automovilística, sino que también simboliza para mí la libertad y la aventura. Estoy emocionado de restaurarlo y personalizarlo, dándole un toque único que refleje mi estilo y personalidad.

                A lo largo de mi vida, he aprendido a apreciar la atención al detalle, tanto en el diseño gráfico como en la mecánica de los coches. Cada línea y cada forma tienen su significado, y me esfuerzo por aplicar esa misma filosofía en todo lo que hago. Me gusta pensar que mis proyectos, ya sean visuales o automotrices, cuentan una historia.

                A medida que sigo avanzando en mis estudios y en mi proyecto con el Mustang, estoy emocionado por lo que el futuro me depara. Quiero seguir desarrollando mis habilidades, aprender más sobre el diseño y la mecánica automotriz, y, quién sabe, tal vez algún día combinar ambas pasiones en una carrera profesional. Estoy en un viaje que apenas comienza, y estoy ansioso por descubrir todo lo que puedo lograr.
                </p>
            </section>
            <section>
                <h2 id="mi_familia"> Mi familia </h2>
                <p>
                    Hablando de mi vida familiar, tengo la suerte de contar con un apoyo incondicional en mis padres, <i>Edgar Ali Pezzat Said</i> y <i>Concepción Victoria Valadez</i>. Ambos son comerciantes y han trabajado arduamente en el negocio de playeras publicitarias. A través de su dedicación y esfuerzo, me han enseñado la importancia de la perseverancia y el trabajo duro. Sus historias de superación y compromiso me inspiran a seguir mis propias metas y a esforzarme al máximo en mis estudios y proyectos.

                    También tengo dos hermanos: mi hermana mayor, Aranzy Pezzat Victoria, y mi hermano menor, <mark>Edgar Yafir Pezzat Victoria</mark>. Aranzy es una gran inspiración para mí, <del>siempre apoyándome y motivándome a ser mejor</del>. Por otro lado, mi hermano Yafir, al igual que yo, es estudiante, y juntos compartimos momentos divertidos y aprendizajes.
                </p>
            </section>
            <section>
                <h2 id="mis_materia"> Mis pasiones</h2>
                <h3> Autos</h3>
                    <p> Coches: Mi amor por los coches va más allá de la simple admiración; para mí, representan una combinación perfecta de ingeniería, arte y emoción. Desde pequeño, he estado fascinado por su diseño, su rendimiento y la manera en que cada vehículo tiene una personalidad única. Me encanta aprender sobre su historia y la evolución de la industria automotriz, así como disfrutar de la sensación de libertad que me brinda conducir. Cada vez que subo a un coche, siento una conexión especial, como si fuera parte de algo más grande. Actualmente, estoy inmerso en un proyecto con un Mustang GT 2002, un símbolo de la cultura automovilística que estoy emocionado por restaurar y personalizar.</p>
                <h3> Fotografia</h3>
                    <p> La fotografía es una de mis pasiones más queridas, ya que me permite capturar momentos únicos y contar historias a través de imágenes. Disfruto explorar diferentes ángulos, luces y composiciones para crear fotografías que transmitan emociones. Para mí, cada foto es una forma de congelar el tiempo y compartir mi perspectiva del mundo. Ya sea retratando paisajes, coches o personas, la fotografía me da la oportunidad de ver la belleza en lo cotidiano y de conectarme con mi entorno de manera más profunda. Es un arte que me reta constantemente a ser creativo y a desarrollar mis habilidades técnicas.</p>
                <h3> Mi trabajo</h3>
                    <p> La venta de vehículos es otra de mis grandes pasiones, ya que me permite combinar mi amor por los coches con habilidades interpersonales. Disfruto ayudar a las personas a encontrar el coche perfecto que se adapte a sus necesidades y deseos. La emoción de ver a alguien emocionado por su nueva adquisición es incomparable. Además, la venta de vehículos me ha enseñado valiosas lecciones sobre negociación, empatía y atención al cliente. Me gusta el desafío de entender lo que busca cada cliente y ofrecerles opciones que superen sus expectativas. Es una forma de conectar con los demás a través de una pasión compartida.</p>
            </section>
            <nav>
                <ul>
                     <li><a href="#quien_soy">Quien soy</a></li>
                <li><a href="#mi_familia">Mi familia</a></li>
                <li><a href="#mis_materias">Pasiones</a></li>
                
        </main>
        <footer>
        <h5> Elaborado por: Ali Salvador Pezat Victoria</h5>
        </footer>
    </body>
</html>
