<html>
    <head>
        <title>ENLACES EN HTML</title>
        <style type="text/css">
        *{
                padding: 0px;
                margin: 0px;
         }
            h1{
                font-family:cursive,serif;}
            h2{
                font-family: "Afacad Flux", sans-serif;
                font-size: 35px;}
            img{
                width: 600px;
                height: auto;
                display: block;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
        
          header,nav,main,footer{
                width: 97%;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: "Work Sans", sans-serif;
            }
            header{
                /*width:1280px;*/
                height:50px;
                background-color: #1B357E;
                color:white;
                text-align: center
            }
            nav{
                height: 50px;
                background-color: white;
            }
            main{
                height: auto;
                background-color: #1B357E; 
            }
            footer{
                height: 50px;
                background-color: #72A0CD;
                color: antiquewhite;
                text-align: center;
            }
            section{
                /*width: 880px;*/
                height:auto;
                padding: 30px;
                background-color: #72A0CD;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
            p{
                color: white;
            }
            h2,p{
                margin-bottom: 15px;
            }
            }
            h1{
                text-align: center;
            }
            h2{
                color: white;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width:80px;
                background-color: #72A0CD;
                color: white;
                margin-bottom: 10;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #1B357E;
                border-style: solid;
                display: inline-block
            }
            a{
              text-decoration: none  
            }
            
            section a{
                color: white;
                font-weight: bold;
            }
            section a:visited{
                color: black;
            }
            section a:hover{
                color: white;
            }
            nav ul li a{
                color: white;
            }
            nav ul li:hover{
                background-color: #C5CED4;
                width: 90;
            }
            nav ul li a:hover{
                color: black;
                font-weight: bold;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 820px;
                background-color: white;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_externo">Historia del Ford Mustang</h2>
                <p>
                Si eres un apasionado de los automóviles y te interesa la historia del icónico Ford Mustang, te recomiendo visitar la página  <a href="https://www.ford.mx/blog/legado/mustang-historia-56-aniversario-jun2020/">"Historia del Ford Mustang"</a>. Esta página ofrece un recorrido fascinante a través del tiempo, desde su lanzamiento en 1964 hasta su evolución a lo largo de las décadas.

                Encontrarás información sobre el diseño innovador que hizo del Mustang un símbolo de la cultura automovilística americana, así como detalles sobre sus diferentes versiones y motorizaciones. Además, la página destaca su impacto en el cine y la música, convirtiéndolo en un verdadero ícono pop.

                Con una rica colección de imágenes, anécdotas y entrevistas con entusiastas y expertos, esta página es un recurso invaluable para cualquier fanático de los coches. ¡No te la pierdas y descubre por qué el Mustang sigue siendo un clásico atemporal!
                <img id="historia" src="../IMAGENES/historia%20del%20mustang1.jpg" alt="historia">
                </p>
                <p>Si eres un aficionado del Ford Mustang y quieres profundizar en su legado, te recomiendo visitar la página <a href="https://www.ford.mx/blog/legado/5-mustang-iconicos-historia-jul2021/" target="_blank">"Los 5 Íconos del Ford Mustang"</a>. Esta página explora los modelos más emblemáticos que han marcado la historia de este legendario automóvil.

                Desde el clásico modelo de 1964 hasta las versiones modernas, cada ícono tiene su propia historia, características únicas y un impacto significativo en la cultura automovilística. La página no solo destaca sus especificaciones técnicas, sino que también ofrece anécdotas y momentos memorables que han definido a cada uno de estos modelos.

                Además, podrás disfrutar de una galería de imágenes impresionantes que capturan la esencia de cada Mustang, junto con datos curiosos que cualquier fanático apreciará. Si quieres entender por qué el Mustang ha perdurado como un símbolo de libertad y rendimiento, esta página es un recurso imperdible. ¡No dejes de visitarla!
                 <img id="iconos" src="../IMAGENES/5iconos.jpg" alt="iconos"></p>
            </section>
            <section>
                <h2 id="Enlace_interno">Mas sobre los Mustangs</h2>
                <p>Si eres un entusiasta del Ford Mustang y deseas conocer más sobre su diversidad, te invito a visitar las listas  <a href="listas.html">"Lista de Tipos y Variantes del Ford Mustang"</a> . Esta página es un verdadero tesoro para los aficionados, ya que ofrece listas detalladas de todos los modelos y versiones que han salido a la venta a lo largo de los años.

                Podrás explorar las diferentes variantes del Mustang, desde los clásicos hasta los modelos más recientes, y descubrir sus características únicas. Además, la página incluye una sección dedicada a los colores mas utilizados, mostrando cómo han evolucionado las opciones a lo largo del tiempo y cuáles se han convertido en verdaderos clásicos.</p>
                <p>Tambien si quieres ver este icónico automóvil en acción, te recomiendo visitar la página <a href="video.html" target="_blank">"Videos del Ford Mustang"</a>. Allí encontrarás una colección fascinante de videos que capturan la esencia de este legendario coche.

                Desde reseñas de modelos clásicos hasta comparativas de versiones modernas, cada video ofrece una perspectiva única sobre el rendimiento, el diseño y la historia del Mustang. Además, hay documentales que exploran su impacto en la cultura automovilística, así como impresionantes secuencias de conducción que muestran su potencia y estilo.</p>
            </section>
            <section>
                <h2 id="Enlace_archivo">PDF informativos</h2>
                <p>Si eres un entusiasta del Ford Mustang, no puedes perderte el <a href="../PDF/mustanggt.pdf">PDF informativo sobre el Mustang GT 2024</a>. Este documento ofrece una visión detallada de las características y mejoras de este emocionante modelo, que promete llevar la experiencia de conducción a un nuevo nivel.

                Dentro del PDF, encontrarás información sobre el potente motor, el rendimiento en carretera, y las innovaciones tecnológicas que hacen del Mustang GT 2024 un verdadero placer al volante. También incluye detalles sobre el diseño exterior e interior, así como las diferentes opciones de personalización disponibles.

                Te invito a explorar este recurso para descubrir todo lo que el Mustang GT 2024 tiene para ofrecer. ¡Haz clic en el enlace y sumérgete en el apasionante mundo del nuevo Mustang!</p>
                <p>Tambien si deseas conocer todos los detalles técnicos de este icónico automóvil, te invito a descargar el <a href="../PDF/fichatecnica.pdf"target="_blank">PDF de la ficha técnica del Ford Mustang</a>. Este documento es una fuente invaluable de información que abarca desde especificaciones del motor y rendimiento hasta dimensiones y características de seguridad.

                En la ficha técnica, podrás explorar todos los aspectos que hacen del Mustang un automóvil tan especial: la potencia del motor, las opciones de transmisión, el equipamiento tecnológico y mucho más. Es una herramienta perfecta tanto para los interesados en adquirir un Mustang como para los aficionados que desean profundizar en sus conocimientos.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Historia mustang</a></li>
                    <li><a href="#Enlace_interno">Mas sobre mustang</a></li>
                    <li><a href="#Enlace_archivo">Fichas tecnicas</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Ali Salvador Pezzat Victoria</h5>
        </footer>
    </body>
</html>